{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "module": "CommonJS",
    "moduleResolution": "node",
    "outDir": ".test-dist",
    "types": [],
    "lib": ["ES2022", "DOM"]
  },
  "include": [
    "src/chat-handler.ts",
    "src/intent.ts",
    "src/jolpica.ts",
    "src/prompts.ts",
    "src/validation.ts",
    "src/timezone.ts",
    "src/durable-validation.ts"
  ]
}
